<Solution>
  <Project Path="Ejercicio 1/Ejercicio 1.csproj" />
  <Project Path="Ejercicio 2/Ejercicio 2.csproj" />
  <Project Path="Ejercicio 3/Ejercicio 3.csproj" />
  <Project Path="Ejercicio 4/Ejercicio 4.csproj" />
  <Project Path="Ejercicio 5/Ejercicio 5.csproj" />
  <Project Path="Ejercicio 7/Ejercicio 7.csproj" Id="731210a2-9e75-4b6a-b94f-0fa6b07d1280" />
  <Project Path="Ejercicio 8/Ejercicio 8.csproj" Id="d93d4135-2567-4dfe-a36f-6a79c033d741" />
  <Project Path="Solucion 6/Solucion 6.csproj" Id="9e7b9ede-6b94-4369-9c0f-588b8072957d" />
</Solution>
